<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>VLgaming</title>
	<link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<header></header>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">VLGAMING</a>
      </div>
    <div class="collapse navbar-collapse" id="navbar">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> SĀKUMS</a></li>
      <li class="dropdown">
      <li><a href="news.html"><span class="glyphicon glyphicon-pencil"></span> RAKSTI</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-picture"></span> GALERIJAS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="gallery.html">JAUNUMI</a></li>
            <li><a href="retro.html">RETRO</a></li>
          </ul>
      <li><a href="video.html"><span class="glyphicon glyphicon-film"></span> VIDEO</a></li> 
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> PAR MUMS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="about.html">CV</a></li>
            <li><a href="contacts.html">KONTAKTI</a></li>
          </ul>
    </ul>
  </div>
  </div>
</nav>

<div class="container">
  <h1 class="text-center">Kontakti</h1>
  <div class="row">
    <div class="col-md-4 col-xs-12">
		<h2>Viesturs Lapiņš</h2>
    <img src="img/avatar.png" class="img-responsive" width="200" height="auto"></img>
		<p>Tālrunis: <b>-</b></p>
		<p>e-pasts: <b>lapinsviesturs@gmail.com</b></p>
		<p>Mājaslapa: <a href="http://vlgaming.id.lv"><b>http://vlgaming.id.lv</b></a></p>
    </div>
  </div>
  <p></p>
  <div class="row">

<div id="map" style="width:auto; height:400px;"></div>

    <script>
    function initMap() {
        var myLatLng = {lat: 57.2463, lng: 22.5894};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Talsi!'
        });
      }
    </script>

  </div>

</div>

<footer class="panel-footer text-center">
  <p class="text-muted">© 2016 VLgaming.Lv Visas tiesības aizsargātas. Jebkādas informācijas pārpublicēšana pieļaujama tikai ar VLgaming.Lv rakstisku atļauju.</p>
</footer>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLnswtIs4NwqXfRKQwqzL4cG9Y607f9Yc&callback=initMap"
    async defer></script>
    <script 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>

</body>
</html>
